<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rubik's cube solver</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
      #container > video {
        width: 640px;
        height: 480px;
        background-color: #faf9f7;
        border: 1px solid #edebe6;
      }
      #container > canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #container {
        position: relative;
        width: 640px;
        height: 480px;
      }

      #hiddenCanvas {
        display: none;
      }

      #faceContainer {
        display: flex;
        flex-direction: row;
        gap: 4px;
        height: 68px;
      }

      #threeCanvas {
        width: 480px;
        height: 480px;
        display: block;
        margin: auto;
        border: 1px solid #edebe6;
        background-color: #faf9f7;
        border-radius: 4px;
      }

      #mainContainer {
        display: flex;
        flex-direction: row;
        gap: 6px;
        width: fit-content;
        margin: auto;
      }

      p {
        text-align: center;
      }

      h1 {
        text-align: center;
      }

      #solution {
        height: 15px;
        font-weight: bold;
        font-size: 25px;
      }

      #solveButton {
        padding: 4px;
        margin-top: 8px;
      }

      #solveButton:hover {
        cursor: pointer;
      }

      #solveButton:active {
        background-color: #124e80;
      }

      #solveButton:focus {
        outline: none;
      }

      #buttonContainer {
        width: 640px;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        margin-top: 10px;
      }

      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      #scannedIn {
        visibility: hidden;
      }

      #colorsOutput {
        visibility: hidden;
      }

      #topBar {
        width: 640px;
        margin: auto;
        display: flex;
        border: 1px solid #edebe6;
        background-color: #faf9f7;
        justify-content: space-between;
        margin-bottom: 8px;
      }

      #label {
        margin: 0px;
        padding: 1px;
        font-size: 12px;
        text-align: left;
        color: darkslategray;
      }

      #cubeAnimation {
        width: 150px;
        height: fit-content;
        background-color: #faf9f7;
      }
      #animationContainer {
        width: 640px;
        margin: auto;
        background-color: #faf9f7;
        margin-bottom: 50px;
        text-align: center;
        padding: 8px;
      }
    </style>
    <script>
      window.doneLoadingMetadata = new Promise((resolve) => {
        window.addEventListener(
          "loadedmetadata",
          function (e) {
            resolve(true);
          },
          true
        );
      });
    </script>
  </head>
  <body>
    <h1 style="margin-bottom: 0px">rubik's cube solver</h1>

    <div style="width: fit-content; margin: auto; display: flex; flex-direction: row; align-items: center; gap: 20px">
      <a href="instructions.html">instructions</a>
      <a href="details.html">how it works</a>
    </div>

    <p id="progress">Loading: 0%</p>

    <div id="animationContainer">
      <h2>please read the <a href="instructions.html" target="_blank">instructions</a> first!</h2>
    </div>

    <p style="font-style: italic; margin-bottom: 4px" id="instructions">press 'space' to save cube face</p>
    <div id="topBar">
      <div style="padding: 4px; height: 84px">
        <p id="label">current face</p>
        <canvas id="stickerCanvas" height="68" width="68"></canvas>
      </div>
      <div style="padding: 4px; width: 428px; height: fit-content">
        <p id="label">previous faces</p>
        <div id="faceContainer"></div>
      </div>
    </div>

    <div id="mainContainer">
      <div id="container">
        <video id="webcam" autoplay playsinline></video>
        <canvas id="canvas" width="640" height="640"></canvas>
      </div>
    </div>
    <div id="buttonContainer">
      <button id="calibrate">calibrate colors</button>
      <button id="debugButton">toggle debugging</button>
    </div>
    <p id="solution"></p>

    <div id="scannedIn">
      <div id="threeCanvas"></div>
      <div id="buttonContainer">
        <button id="solveButton">Looks good, solve it!</button>
      </div>
    </div>

    <canvas id="hiddenCanvas" width="640" height="640"></canvas>

    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://docs.opencv.org/4.5.0/opencv.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
    <script src="script.js"></script>
    <script src="solve.js"></script>
  </body>
</html>
